name: Run Python Script

on:
  workflow_dispatch:
  schedule:
    - cron: '0 12 * * *'
import requests
url = 'https://ip.decodo.com/json'
username = 'user-spswmfhurf-country-us-zip-20715'
password = 'Ui8wK9GuOa4uy6i+sf'
proxy = f"http://{username}:{password}@us.decodo.com:10001"
result = requests.get(url, proxies = {
    'http': proxy,
    'https': proxy
})
print(result.text)
jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: pip install -r requirements.txt
      - run: python main.py
